replicaCount: 1

image:
  repository: chamchimayo/user-service
  tag: "v0.0.11"
  pullPolicy: IfNotPresent

service:
  type: ClusterIP
  port: 1041

env:
  SERVER_PORT: 1041
  DB_URL: jdbc:postgresql://postgres-user.postgres:5433/user_db
  DB_USERNAME: user1
  DB_PASSWORD: user1
  DB_DRIVER: org.postgresql.Driver
  REDIS_CLUSTER_NODES: "redis-cluster-0.redis-cluster.redis.svc.cluster.local,redis-cluster-1.redis-cluster.redis.svc.cluster.local,redis-cluster-2.redis-cluster.redis.svc.cluster.local,redis-cluster-3.redis-cluster.redis.svc.cluster.local,redis-cluster-4.redis-cluster.redis.svc.cluster.local,redis-cluster-5.redis-cluster.redis.svc.cluster.local"
  REDIS_PASSWORD: user1
  REDIS_PORT: 6379
